# JRAR

./: README.md  pom.xml
UnRARDLL/: unrar.h  whatsnew.txt
UnRARDLL/Documentation/: RARCallback.htm  RARHeaderDataEx.htm  RAROpenArchiveData.htm  RAROpenArchiveDataEx.htm  RARProcessFile.htm  RARProcessFileW.htm  RARReadHeader.htm  RARReadHeaderEx.htm
UnRARDLL/Examples/: readme.txt
UnRARDLL/Examples/C/: ReadMe.txt  UnRDLL.c
UnRARDLL/Examples/C#/: Unrar.cs
UnRARDLL/Examples/Delphi/: UnRAR.pas  UnRDLL.dpr
UnRARDLL/Examples/VB.NET/unRARNET/: Decompressor.vb
UnRARDLL/NoCrypt/: UnRAR_nocrypt.lib
UnRARDLL/x64/NoCrypt/: UnRAR64_nocrypt.lib  readme.txt
src/main/java/: Main.java
src/main/java/constant/: Constants.java
src/main/java/function/: ChangeVolumeProc.java  ProcessDataProc.java  RARCallback.java
src/main/java/rar/: UnRAR.java  UnRARLibrary.java
src/main/java/structs/: RARHeaderData.java  RAROpenArchiveData.java
src/main/java/structs/extend/: RARHeaderDataEx.java  RAROpenArchiveDataEx.java
src/main/resources/rar-files/: test1.rar
src/main/resources/test-res/: test2.rar
src/test/java/: DefaultTest.java  RARTest.java
src/test/resources/test-files/: test2.rar  test3.htm  test3.rar
